
@media (orientation: portrait)
/*@media screen and (min-width: 480px)*/
{


.gs_image_logo
{
  max-width:80%;
}
.ended
{
  border: dashed 2px red;
  border-radius:3px;
}



.future
{
  border: solid 2px blue;
  border-radius:3px;
}

.oneday
{
  border: solid 2px violet;
  border-radius:3px;
}





#gs_kupon
{
    /*display:none; */
}

#loading {
/*   position: fixed; */
  display: block;
  margin:auto;
  width: 100%;
  height: 100%;
/*   top: 0; */
/*   left: 0; */
  text-align: center;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
}

#loading-image {
/*   position: absolute; */
/*   top: 100px; */
/*   left: 240px; */
  z-index: 100;
}


* {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  background-color: #fafafa;
  text-align: center;
}
/*
.header-top {
  height: 35px;
  width: 100%;
  background-color: #c0392b;
  position: fixed;
  z-index: 1;
  color: #fff;
  line-height: 35px;
}

.header {
  height: 300px;
  width: 100%;
  position: fixed;
  background-color: #e74c3c;
}*/


.gs_block
{
  text-align:center;
  margin:auto;
}
.podpis
{
  font-size: 1em;
  line-height: 52px;
  display: block ruby;
}
/*
.gs_kupon {
  top: 200px;
  background-color: #eeeeee;
  width: 70%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 1em;
  display: inline-block;
  border-radius: 0.7em;
  position: relative;
}

*/

.gs_logo {
/*   height: 194px; */
  border-radius: 3px;
/*  position: absolute;*/
}

.card-bottom {
  width: 344px;
  height: 51px;
  background-color: #fafafa;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  position: absolute;
  bottom: 0
}

.gs_website , .gs_code , .gs_link {
  color: red;
  font-weight: 800;
  float: left;
  margin-left: 2em;
}

.card-bottom-icons {
  line-height: 76px;
  float: right;
  margin-right: 19px;
}

.gs_kupon
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 0.5em;
  background-color: #eeeeee;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 1em;
}

.gs_logo,
.gs_website,
.gs_dates,
.gs_type,
.gs_code,
.gs_category,
.gs_block,
.gs_link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  text-align:center;
}
.gs_descr
{
  grid-column: 1 / 3; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
}

.podpis
{
  grid-column: 1 / 3; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
  display: flex;
  justify-content: center;
  align-items: center;
}



}







@media (orientation: landscape)
{

.ended
{
  border: dashed 2px red;
  border-radius:3px;
}



.future
{
  border: solid 2px blue;
  border-radius:3px;
}

.oneday
{
  border: solid 2px violet;
  border-radius:3px;
}





#gs_kupon
{
    /*display:none; */
}

#loading {
/*   position: fixed; */
  display: block;
  margin:auto;
  width: 100%;
  height: 100%;
/*   top: 0; */
/*   left: 0; */
  text-align: center;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
}

#loading-image {
/*   position: absolute; */
/*   top: 100px; */
/*   left: 240px; */
  z-index: 100;
}


* {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  background-color: #fafafa;
  text-align: center;
}
/*
.header-top {
  height: 35px;
  width: 100%;
  background-color: #c0392b;
  position: fixed;
  z-index: 1;
  color: #fff;
  line-height: 35px;
}

.header {
  height: 300px;
  width: 100%;
  position: fixed;
  background-color: #e74c3c;
}*/


.gs_block
{
  text-align:center;
  margin:auto;
}
.podpis
{
  font-size: 11px;
  line-height: 52px;
  display: block ruby;
}
/*
.gs_kupon {
  top: 200px;
  background-color: #eeeeee;
  width: 70%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 1em;
  display: inline-block;
  border-radius: 0.7em;
  position: relative;
}

*/

.gs_logo {
  width: 344px;
/*   height: 194px; */
  border-radius: 3px;
/*  position: absolute;*/
}

.card-bottom {
  width: 344px;
  height: 51px;
  background-color: #fafafa;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  position: absolute;
  bottom: 0
}

.gs_website , .gs_code , .gs_link {
  color: red;
  font-weight: 800;
  float: left;
  margin-left: 2em;
}

.card-bottom-icons {
  line-height: 76px;
  float: right;
  margin-right: 19px;
}

.gs_kupon
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.5em;
  background-color: #eeeeee;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 1em;
}

.gs_logo,
.gs_website,
.gs_dates,
.gs_type,
.gs_code,
.gs_category,
.gs_block,
.gs_link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  text-align:center;
}


.gs_descr
{
  grid-column: 1 / 4; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
}

.podpis
{
  grid-column: 1 / 4; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
  display: flex;
  justify-content: center;
  align-items: center;
}


}
